---
# Source: fluentd/templates/forwarder-clusterrolebinding.yaml
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: elastic-fluentd
  labels:
    app.kubernetes.io/name: fluentd
    helm.sh/chart: fluentd-4.4.3
    app.kubernetes.io/instance: elastic
    app.kubernetes.io/managed-by: Helm
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: elastic-fluentd
subjects:
  - kind: ServiceAccount
    name: elastic-fluentd-forwarder
    namespace: elastic
